<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lLZ-bN-kDm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="668-kK-mT3">
                                <rect key="frame" x="0.0" y="216" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bw-2H-AZs">
                                <rect key="frame" x="0.0" y="295" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOK-dR-bxU">
                                <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4k-vR-MQN">
                                <rect key="frame" x="32" y="707" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJy-cP-kbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRH-HS-Vv4">
                                <rect key="frame" x="302" y="707" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIU-vt-VYZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02m-W5-JeE">
                                <rect key="frame" x="331" y="795" width="22.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCF-YT-dCg">
                                <rect key="frame" x="61" y="795" width="22.5" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="02m-W5-JeE" firstAttribute="top" secondItem="bRH-HS-Vv4" secondAttribute="bottom" constant="8" id="3ag-f6-oky"/>
                            <constraint firstItem="QCF-YT-dCg" firstAttribute="centerX" secondItem="b4k-vR-MQN" secondAttribute="centerX" id="5jg-LQ-Fn7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lOK-dR-bxU" secondAttribute="trailing" id="CwT-yX-pJq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Bw-2H-AZs" secondAttribute="trailing" id="Ldc-Il-gWf"/>
                            <constraint firstItem="b4k-vR-MQN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Lg4-jw-sTC"/>
                            <constraint firstItem="QCF-YT-dCg" firstAttribute="top" secondItem="b4k-vR-MQN" secondAttribute="bottom" constant="8" id="LzS-Mm-RMt"/>
                            <constraint firstItem="lOK-dR-bxU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mhb-Ds-fTp"/>
                            <constraint firstItem="02m-W5-JeE" firstAttribute="centerX" secondItem="bRH-HS-Vv4" secondAttribute="centerX" id="TjP-bb-CgS"/>
                            <constraint firstItem="5Bw-2H-AZs" firstAttribute="top" secondItem="668-kK-mT3" secondAttribute="bottom" constant="50" id="ZTy-7n-evh"/>
                            <constraint firstItem="668-kK-mT3" firstAttribute="top" secondItem="lOK-dR-bxU" secondAttribute="bottom" constant="8" id="bJR-Fe-mJ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QCF-YT-dCg" secondAttribute="bottom" constant="24" id="bSk-Em-PgD"/>
                            <constraint firstItem="lOK-dR-bxU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="dyR-iw-ytd"/>
                            <constraint firstItem="668-kK-mT3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hjm-ip-d5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bRH-HS-Vv4" secondAttribute="trailing" constant="32" id="lI1-B0-nw8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="668-kK-mT3" secondAttribute="trailing" id="uck-Ta-2Ej"/>
                            <constraint firstItem="5Bw-2H-AZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xCC-qy-bbV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="02m-W5-JeE" secondAttribute="bottom" constant="24" id="xaC-CA-fDg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="answerLabel" destination="5Bw-2H-AZs" id="bkM-KO-iuz"/>
                            <outlet property="correctCountLabel" destination="02m-W5-JeE" id="LxG-c7-nll"/>
                            <outlet property="hintLabel" destination="668-kK-mT3" id="dV1-Lq-TBa"/>
                            <outlet property="incorrectCountLabel" destination="QCF-YT-dCg" id="Lra-fs-Q8i"/>
                            <outlet property="promptLabel" destination="lOK-dR-bxU" id="0uQ-V9-yPk"/>
                            <outletCollection property="gestureRecognizers" destination="ptK-S1-PzV" appends="YES" id="QMv-Mx-IzY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="dft-nv-eHx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ptK-S1-PzV">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="62i-Ds-Yo7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Select Question Group-->
        <scene sceneID="aX3-t7-d1f">
            <objects>
                <viewController id="hYC-ju-cjc" customClass="SelectQuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72o-2Y-dQk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XwY-Gr-czt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="7rg-6g-saq" customClass="QuestionGroupCell" customModule="RabbleWabble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7rg-6g-saq" id="dxv-3U-TNX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAW-sc-Ru4">
                                                    <rect key="frame" x="369" y="11" width="25" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIa-PC-Niv">
                                                    <rect key="frame" x="20" y="11" width="341" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IAW-sc-Ru4" firstAttribute="top" secondItem="dxv-3U-TNX" secondAttribute="topMargin" id="N2E-1P-pW2"/>
                                                <constraint firstItem="fIa-PC-Niv" firstAttribute="top" secondItem="dxv-3U-TNX" secondAttribute="topMargin" id="Ue6-39-1Gu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fIa-PC-Niv" secondAttribute="bottom" id="Ws2-58-mhv"/>
                                                <constraint firstItem="IAW-sc-Ru4" firstAttribute="leading" secondItem="fIa-PC-Niv" secondAttribute="trailing" constant="8" id="e0c-IV-kf5"/>
                                                <constraint firstItem="fIa-PC-Niv" firstAttribute="leading" secondItem="dxv-3U-TNX" secondAttribute="leadingMargin" id="giF-JI-hFI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IAW-sc-Ru4" secondAttribute="bottom" id="hRJ-Y1-mTu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IAW-sc-Ru4" secondAttribute="trailing" id="yBq-rx-ui3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="IAW-sc-Ru4" id="BRN-fU-gsQ"/>
                                            <outlet property="titleLabel" destination="fIa-PC-Niv" id="LV9-IP-rnU"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Xai-vR-Dqg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hYC-ju-cjc" id="9Ht-WS-qIb"/>
                                    <outlet property="delegate" destination="hYC-ju-cjc" id="S7F-zx-iHz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XwY-Gr-czt" firstAttribute="leading" secondItem="2eG-A5-eAC" secondAttribute="leading" id="1fw-aW-Z0L"/>
                            <constraint firstItem="XwY-Gr-czt" firstAttribute="top" secondItem="2eG-A5-eAC" secondAttribute="top" id="8Cl-bC-X5A"/>
                            <constraint firstItem="2eG-A5-eAC" firstAttribute="trailing" secondItem="XwY-Gr-czt" secondAttribute="trailing" id="Y23-Rn-v1s"/>
                            <constraint firstItem="2eG-A5-eAC" firstAttribute="bottom" secondItem="XwY-Gr-czt" secondAttribute="bottom" id="jEU-Ki-phQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2eG-A5-eAC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="feQ-ZP-Ezd"/>
                    <connections>
                        <outlet property="tableView" destination="XwY-Gr-czt" id="4HN-jp-3Kq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCG-Hl-0LF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.01449275362319" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DQI-R9-Kaf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lLZ-bN-kDm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RrV-S9-hLG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hYC-ju-cjc" kind="relationship" relationship="rootViewController" id="UuY-xF-FvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW7-IK-IGw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.13043478260875" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
    </resources>
</document>
